{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "HotelListingSqlConnection" : "Server=localhost;Initial Catalog=HotelListtingDB;"
    }
  }
}
